# sentiment-api

./: .gitignore
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
src/: Sentiment.Api.sln
src/Sentiment.API/: Dockerfile  Program.cs  Sentiment.API.csproj  appsettings.json
src/Sentiment.API.Tests/: Sentiment.API.Tests.csproj  UnitTest1.cs
src/Sentiment.API.Tests/Controllers/: FilesControllerTests.cs  HealthCheckControllerTests.cs
src/Sentiment.API.Tests/Infrastructure/Middleware/: ApiExceptionHandlingMiddlewareTests.cs  IActionExecutor.cs
src/Sentiment.API/Controllers/: FilesController.cs  HealthCheckController.cs
src/Sentiment.API/Infrastructure/: StorageAccountOptions.cs  SwaggerExtensions.cs
src/Sentiment.API/Infrastructure/Azure/: BlobStorageClient.cs  IBlobStorageClient.cs  StorageAccountConfiguration.cs  StorageAccountConfigurationExtensions.cs
src/Sentiment.API/Infrastructure/Helpers/: ArgumentExceptionExtensions.cs  Guard.cs
src/Sentiment.API/Infrastructure/Middleware/: ApiExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Sentiment.API/Properties/: serviceDependencies.local.json
src/Sentiment.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Sentiment.Core/: Document.cs  DocumentAnalysisResult.cs  DocumentAnalysisWorkflow.cs  DocumentContent.cs  DocumentFile.cs  DocumentStatus.cs  IDocumentAnalysisResultRepository.cs  IDocumentAnalyzer.cs  IDocumentParser.cs  IDocumentRepository.cs
src/sentiment-api/: sentiment-api.sln
src/sentiment-api/Controllers/: HealthCheckController.cs
src/sentiment-api/Properties/: launchSettings.json
